#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\setcounter{figure}{2}
\end_preamble
\options nogin
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.25in
\topmargin 0.5in
\rightmargin 0.25in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chunk
<<setup, echo=FALSE>>=
\end_layout

\begin_layout Chunk
load("Results/forSweave.RData")
\end_layout

\begin_layout Chunk
options(scipen=-2)
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size larger
Wu dataset
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
OV-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
FT-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\shape italic
P-value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of samples
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[1,1]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[1,3]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Histologic subtype
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(wu.t.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[2,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[2,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[2,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[2,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Endometrioid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[3,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[3,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[3,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[3,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clear cell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[4,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[4,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[4,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[4,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mucinous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[5,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[5,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[5,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[5,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stage
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(wu.s.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[6,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[6,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[6,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[6,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[7,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[7,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[7,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[7,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[8,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[8,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[8,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[8,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[9,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[9,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[9,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[9,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grade
\series default
 (25 missing)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(wu.g.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 (low)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[10,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[10,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[10,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[10,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[11,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[11,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[11,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[11,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 or 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[12,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[12,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[12,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[12,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 (high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[13,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[13,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[13,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

wt[13,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\size larger
Tothill dataset
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
OV-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
FT-like
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series bold
\shape italic
P-value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of samples
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[1,1]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[1,3]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Histologic subtype
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(to.t.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serous
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[2,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[2,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[2,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[2,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Endometrioid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[3,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[3,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[3,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[3,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Stage 
\series default
(3 missing)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(to.s.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[4,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[4,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[4,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[4,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[5,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[5,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[5,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[5,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[6,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[6,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[6,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[6,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[7,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[7,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grade 
\series default
(3 missing)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(to.g.p,3)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 (low)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[8,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[8,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[8,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[8,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[9,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[9,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[9,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[9,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 (high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[10,1]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[10,2]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[10,3]
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

tt[10,4]
\end_layout

\end_inset

%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Chunk

\end_layout

\begin_layout Chunk

<<dis_free_survival, echo=FALSE, keep.source=FALSE, fig=TRUE, width=3.5, height=5.7
3>>=
\end_layout

\begin_layout Chunk

library(survival)
\end_layout

\begin_layout Chunk

par(mfrow=c(2,1))
\begin_inset Newline newline
\end_inset

p.value <- function(surv.diff) {
\end_layout

\begin_layout Chunk

              df <- length(surv.diff$obs) - 1
\end_layout

\begin_layout Chunk

              chisq <- surv.diff$chisq
\end_layout

\begin_layout Chunk

              pchisq(chisq, df, lower.tail = FALSE)
\end_layout

\begin_layout Chunk

           }
\end_layout

\begin_layout Chunk

par(mex=0.65, mar=c(5,4,2,0))
\begin_inset Newline newline
\end_inset

plot(surv.subtypes, main = "Disease-free survival", ylab = "Probability of
 survival", xlab = "Months", col=3:6, lwd = 1, cex=.5, cex.axis=.65, cex.lab=.65)
\end_layout

\begin_layout Chunk

groups <- names(surv.subtypes$strata)
\end_layout

\begin_layout Chunk

groups <- sub("bipart.tot=0", "OV-like", groups)
\end_layout

\begin_layout Chunk

groups <- sub("bipart.tot=1", "FT-like", groups)
\end_layout

\begin_layout Chunk

legend("topright",paste(groups, ", n = ", surv.subtypes$n, sep = ""), col=3:6,
 fill=3:6, cex=.6)
\end_layout

\begin_layout Chunk

legend("bottomleft", paste("p-value",signif(p.value(surv.subtypes.diff), digits=3),
sep=": "),cex=.6)
\end_layout

\begin_layout Chunk

\end_layout

\begin_layout Chunk

plot(surv.subtypes.os, main = "Overall survival", ylab = "Probability of survival"
, xlab = "Months", col=3:6, lwd = 1, cex=.5, cex.axis=.65, cex.lab=.65)
\end_layout

\begin_layout Chunk

groups <- names(surv.subtypes.os$strata)
\end_layout

\begin_layout Chunk

groups <- sub("bipart.tot=0", "OV-like", groups)
\end_layout

\begin_layout Chunk

groups <- sub("bipart.tot=1", "FT-like", groups)
\end_layout

\begin_layout Chunk

legend("topright",paste(groups, ", n = ", surv.subtypes.os$n ,sep = ""), col=3:6,
 fill=3:6, cex = .6)
\end_layout

\begin_layout Chunk

legend("bottomleft", paste("p-value",signif(p.value(surv.subtypes.diff.os),
 digits=3),sep=": "), cex = .6)
\end_layout

\begin_layout Chunk

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Validation of 10 probes associated with unique genes and over-expressed
 in either OCE or FNE in two independent ovarian cancer datasets.
 (a) Association of OV-like and FT-like subgroups in the Wu data with clinical
 characteristics (P-values from logistic regression (grade, stage as ordinal
 variables) and Fisher’s Exact test (histological subtype)).
 (b) Association of OV- and FT-like subgroups in the Tothill data with clinical
 features (P-values calculated as in (a)).
 (c) Kaplan-Meier plots demonstrate significant differences in disease-free
 and overall survival between OV- and FT-like subgroups in the Tothill data
 (univariate P-values from the log-rank test are displayed).
 OV/FT-like subgroups were independently associated with disease-free survival
 (Cox proportional hazards P=
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(tot.coxph.rfs.p.value,3)
\end_layout

\end_inset

) but not overall survival (P=
\begin_inset Flex S/R expression
status collapsed

\begin_layout Plain Layout

signif(tot.coxph.os.p.value,3)
\end_layout

\end_inset

) after adjusting for tumor grade, stage, serous histological subtype, patient
 age and residual disease.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
